{:aliases
 {:dev
  {:extra-paths []
   :extra-deps {org.clojure/clojure {:mvn/version "1.10.1"}
                org.clojure/tools.deps.alpha {:mvn/version "0.12.1003"}}

   }


  :test {:extra-paths[]} ;; poly won't run without this

  ;; alternative to the poly tool
  :poly {:main-opts ["-m" "polylith.clj.core.poly-cli.core"]
         :extra-deps {polyfy/polylith
                      {:git/url   "https://github.com/polyfy/polylith"
                       :sha       "ecd2cf2ede81ecd4fbf82f21a075b103b6f2d2af"
                       :deps/root "projects/poly"}}}}}
