{:paths ["src" "resources"]
 :deps  {org.clojure/clojure       {:mvn/version "1.10.3"}

         org.scicloj/clay {:mvn/version "2-beta17"}
         same/ish {:mvn/version "0.1.6"} ;; Found next to clay in noj deps.edn??
         org.scicloj/noj {:mvn/version "2-alpha9.1"}

         org.slf4j/slf4j-simple    {:mvn/version "2.0.0-alpha6"}
         cheshire/cheshire {:mvn/version "5.10.2"}

         com.xtdb/xtdb-core {:mvn/version "1.20.0"}
         com.xtdb/xtdb-rocksdb {:mvn/version "1.20.0"}

         ;;https://nextjournal.com/schmudde/java-time
         com.widdindustries/time-literals {:mvn/version "0.1.6"}
         cljc.java-time/cljc.java-time {:mvn/version "0.1.18"}
         tick/tick {:mvn/version "0.5.0"}

         generateme/fastmath {:mvn/version "2.1.6"}

         com.taoensso/timbre {:mvn/version "5.2.1"}

         com.rpl/specter {:mvn/version "1.1.4"
                          :cljd/try-force {:clj true
                                           :bb true}}

         org.babashka/cli {:mvn/version "0.3.34"}
         org.rocksdb/rocksdbjni {:mvn/version "7.0.3"}

         org.babashka/http-client {:mvn/version "0.4.23"}}

 :aliases
 {;;clj -X:extract-all
  :extract-all {:exec-fn dimigi.extraction/exec-all-exchanges-all-letters!}

  ;;Example of how to use from command line:
  ;clj -M:extract-select :exchanges NYSE NASDAQ FTSE100 :char-range a c
  ;;or
  ;clj -M:extract-select :exchanges FTSE100 :char-range k
  :extract-select {:extra-deps {org.babashka/cli {:mvn/version "0.3.34"}}
                   :main-opts ["-m" "babashka.cli.exec" "dimigi.extraction" "-main"]}

  :run-m     {:main-opts ["-m" "dimigi.stonkscreener"]}
  :run-x     {:ns-default dimigi.stonkscreener
              :exec-fn    greet
              :exec-args  {:name "Clojure"}}
  :build     {:deps       {io.github.seancorfield/build-clj
                           {:git/tag   "v0.6.3" :git/sha "9b8e09b"
                            ;; since we're building an app uberjar, we do not
                            ;; need deps-deploy for clojars.org deployment:
                            :deps/root "slim"}}
              :ns-default build}

  :clerk {:extra-deps {nrepl/nrepl       {:mvn/version "0.8.3"}
                       cider/cider-nrepl {:mvn/version "0.26.0"}}
          :main-opts  ["-m" "nrepl.cmdline"
                       "--port" "4444"
                       "--middleware" "[cider.nrepl/cider-middleware]"
                       "-i"]}

  ;; https://github.com/xtdb/xtdb/issues/1518
  :M1 {:extra-deps {nrepl/nrepl       {:mvn/version "0.8.3"}
                    cider/cider-nrepl {:mvn/version "0.26.0"}
                    org.rocksdb/rocksdbjni {:mvn/version "7.0.3"}
                    #_#_org.rocksdb/rocksdbjni {:local/root "rocksdbjni/rocksdbjni-7.0.0-osx.jar"}}
       :main-opts  ["-m" "nrepl.cmdline"
                    "--port" "4444"
                    "--middleware" "[cider.nrepl/cider-middleware]"
                    "-i"]}

  ;;clj -M:kaocha --watch --fail-fast
  :kaocha {:extra-paths ["test"]
           :main-opts ["-m" "kaocha.runner"]
           :extra-deps {lambdaisland/kaocha {:mvn/version "1.0.887"}}}
  :test      {:extra-paths ["test"]
              :extra-deps  {org.clojure/test.check {:mvn/version "1.1.1"}
                            io.github.cognitect-labs/test-runner
                            {:git/tag "v0.5.0" :git/sha "48c3c67"}}}}}

