{:deps {thheller/shadow-cljs {:mvn/version "2.25.7"}
        org.clojure/clojure {:mvn/version "1.11.1"}
        no.cjohansen/portfolio {:mvn/version "2023.07.15"}
        reagent/reagent {:mvn/version "1.2.0"}

        re-frame/re-frame         {:mvn/version "0.12.0"}
        #_#_applied-science/js-interop {:mvn/version "0.3.3"}

        com.pitch/uix.core {:mvn/version "0.10.0"}
        com.pitch/uix.dom {:mvn/version "0.10.0"}}
 :paths ["src"
         "public"]

 :aliases
 {:standalone {:extra-paths ["src-standalone"]}
  :portfolio  {:extra-paths ["src-portfolio"]}}}
